\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abel et~al.(2018)Abel, Arumugam, Lehnert, and Littman]{abel2018state}
David Abel, Dilip Arumugam, Lucas Lehnert, and Michael Littman.
\newblock State abstractions for lifelong reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  10--19.
  PMLR, 2018.
  
\end{thebibliography}
